Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="The Choco Cherry Chase" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="#FAF0E6"/>
        <Label Grid.Row="0" Grid.Column="1" Content="" Background="#FAF0E6"/>
        <Label Grid.Row="0" Grid.Column="2" Content="" Background="#FAF0E6"/>
        
        <!-- Player Information -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Player Stats" Background="#B9B4C7"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Player Image" Background="#B9B4C7"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="#FFC4C4"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Message" Background="#BB9CC0"/>
        
        <!-- Item/Item Action Buttons -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Item Image" Background="#E6A4B4"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Player Image" Background="#E6A4B4"/>
        </Grid>
        <Label Grid.Row="1" Grid.Column="2" Content="Location and Enemy Information" Background="#EAC7C7"/>
        
        <!--Location and Enemy Information -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Location Information" Background="#5C5470"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Enemy Location" Background="#5C5470"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="#E78895"/>
    </Grid>
</Window>
